{
  "name": "pure-masonry-grid",
  "version": "1.0.4",
  "description": "Masonry Grid without absolute positioning and css",
  "main": "lib",
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c",
    "watch": "tsc -w",
    "watch:rollup": "rollup -c -w"
  },
  "author": "Orkhan Ismayilov",
  "license": "MIT",
  "keywords": [
    "pure",
    "masonry",
    "grid",
    "js",
    "javascript"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^3.21.0",
    "typescript": "^5.0.4"
  }
}
